# MediManage

./: .gitignore  .pyre_configuration  AGENT_README.md  CONTRIBUTING.md  FUTURE.md  LICENSE.txt  MediManage_Documentation.html  MediManage_Documentation.md  PRESENT_DEVELOPMENT_PLAN.md  README.md  WEEKLY_OPERATIONS_SUMMARY_REPORT_TEMPLATE.md  Weekly_Progress_Report_Feb_16.md  billing.db  build_full_installer.bat  build_image.bat  build_installer.bat  build_installer_wix.bat  build_output.txt  compile_out.txt  compile_output.txt  convert_icon.ps1  create_shortcut.ps1  database.db  error_log.txt  installer_logic.txt  installer_requirements.txt  medi_base_paper.doc  medimanage.db-shm  medimanage.db-wal  monitor_proc.ps1  pom.xml  run_ai_engine.bat  run_all_stores_rollout_cycle.ps1  run_linux.sh  run_pilot_monitoring_cycle.ps1  run_pilot_qa_cycle.ps1  run_windows.bat  schema_dump.txt  setup.iss  start_ai_engine.bat  (+2 more)
.github/workflows/: ci.yml
ai_engine/: README.md  db_connector.py  download_gpu_model.py  download_manager.py  hardware_detect.py  inference.py  logging_setup.py  mcp_config.json  mcp_server.py  requirements.txt  requirements_cpu.txt  requirements_gpu.txt  requirements_npu_amd.txt  requirements_npu_amd_xdna1.txt  requirements_npu_amd_xdna2.txt  requirements_npu_intel.txt  server.py  test_llama.py  test_out.txt
ai_engine/app/: main.py
ai_engine/app/api/: middleware.py  routes.py
ai_engine/app/core/: logger.py
ai_engine/app/db/: connector.py
ai_engine/app/mcp/: server.py
ai_engine/app/services/: cloud.py  db_search.py  inference.py  prompts.py
ai_engine/envs/cpu/: .deps_installed
ai_engine/envs/cpu/conda-meta/: ca-certificates-2025.12.2-haa95532_0.json  history  libexpat-2.7.4-hd7fb8db_0.json  libffi-3.4.4-hd77b12b_1.json  openssl-3.0.19-hbb43b14_0.json  pip-26.0.1-pyhc872135_0.json  python-3.10.19-h981015d_0.json  setuptools-80.10.2-py310haa95532_0.json  sqlite-3.51.1-hda9a48d_0.json  tk-8.6.15-hf199647_0.json  ucrt-10.0.22621.0-haa95532_0.json  vs2015_runtime-14.44.35208-ha6b5a95_10.json  xz-5.6.4-h4754444_1.json  zlib-1.3.1-h02ab6af_0.json
ai_engine/envs/cpu/etc/: aau_token
ai_engine/envs/npu_amd/: .deps_installed
ai_engine/envs/npu_amd/conda-meta/: bzip2-1.0.8-h2bbff1b_6.json  expat-2.7.4-hd7fb8db_0.json  history  libzlib-1.3.1-h02ab6af_0.json  openssl-3.0.19-hbb43b14_0.json  packaging-25.0-py310haa95532_1.json  tk-8.6.15-hf199647_0.json  tzdata-2025c-he532380_0.json  vc-14.3-h2df5915_10.json  vc14_runtime-14.44.35208-h4927774_10.json  wheel-0.46.3-py310haa95532_0.json  (+2 more)
ai_engine/python/: python311._pth
ai_engine/requirements/: requirements.txt  requirements_base.txt  requirements_cpu.txt  requirements_gpu.txt
ai_engine/server/: mcp_server.py  server.py
ai_engine/tests/: test_api_routes_contract.py  test_cloud_client.py  test_mcp_schema_contract.py
docs/: ARCHITECTURE.md  DATABASE.md  DB_UNUSED_SURFACE_AUDIT_2026-03-18.md  DOCUMENTATION_SUMMARY.md  EXECUTION_TRACKER.md  IMPLEMENTATION_ROADMAP.md  MIGRATION_ROLLBACK_RUNBOOK.md  PHASE_0_FOUNDATION_GOVERNANCE.md  PROJECT_REVIEW_2026-03-18.md  PROJECT_REVIEW_PR_BREAKDOWN_2026-03-18.md  README.md  RELEASE_CHECKLIST.md  SUBSCRIPTION_AI_CONVERSATIONAL_ASSISTANT_BASELINE.md  SUBSCRIPTION_AI_DECISION_LOGGING_BASELINE.md  SUBSCRIPTION_AI_DISCOUNT_ABUSE_DETECTION_BASELINE.md  SUBSCRIPTION_AI_DYNAMIC_OFFER_SUGGESTIONS_BASELINE.md  SUBSCRIPTION_AI_FAIRNESS_BIAS_TEST_SET_BASELINE.md  SUBSCRIPTION_AI_FALLBACK_RULES_ENGINE_BASELINE.md  SUBSCRIPTION_AI_INCIDENT_RUNBOOK_BASELINE.md  SUBSCRIPTION_AI_INPUT_SAFETY_PII_MASKING_BASELINE.md  SUBSCRIPTION_AI_MODEL_MONITORING_DASHBOARD_BASELINE.md  SUBSCRIPTION_AI_MULTILINGUAL_EXPLANATION_SNIPPETS_BASELINE.md  SUBSCRIPTION_AI_OFFLINE_EVALUATION_BENCHMARKS_BASELINE.md  SUBSCRIPTION_AI_OVERRIDE_RISK_SCORING_BASELINE.md  SUBSCRIPTION_AI_PLAN_RECOMMENDATION_BASELINE.md  SUBSCRIPTION_AI_PROMPT_VERSION_REGISTRY_BASELINE.md  SUBSCRIPTION_AI_RENEWAL_PROPENSITY_BASELINE.md  SUBSCRIPTION_ALL_STORES_ROLLOUT_CYCLE_1_REPORT.md  SUBSCRIPTION_ELIGIBILITY_RULES_BASELINE.md  SUBSCRIPTION_GOVERNANCE_SPEC.md  SUBSCRIPTION_PILOT_MONITORING_CHECKLIST.md  SUBSCRIPTION_PILOT_MONITORING_CYCLE_1_REPORT.md  SUBSCRIPTION_PILOT_QA_CYCLE_1_REPORT.md  SUBSCRIPTION_PLAN_RULES_BASELINE.md  SUBSCRIPTION_ROLLOUT_ROLLBACK_RUNBOOK.md  SUBSCRIPTION_SCHEMA_MIGRATION_PLAN.md  SUBSCRIPTION_UAT_CHECKLIST.md
docs/adr/: 0001-sqlite-vs-hybrid-backend.md
docs/diagrams/: DeploymentDiagram.puml  Diagrams.md  SequenceDiagram.puml  UseCaseDiagram.puml
docs/diagrams-publish/: README.md
docs/diagrams-publish/puml/: ClassDiagram.puml  CollaborationDiagram.puml  ModuleDiagram.puml  SystemArchitectureMVC.puml
docs/pilot-logs/: 2026-02-17_to_2026-02-23-subscription-all-stores-rollout-cycle-1.md  2026-02-17_to_2026-02-23-subscription-rollout-readiness-monitoring.md  2026-02-23-subscription-governance-stakeholder-confirmation.md  2026-02-23-subscription-pilot-day-1.md  2026-02-23-subscription-pilot-monitoring-cycle-1.md
docs/uml/: UML_DIAGRAMS.md  UML_GUIDE.md
scripts/: build_linux_package.sh  build_linux_package_wsl.ps1  compile_source_code.bat  export_publish_diagrams.py  prepare_offline_environments.bat
src/main/resources/: db_config.properties  feature-flags.properties  logback.xml
tmp/docs/: doc_to_render.docx  test_simple.docx
tmp/lo_profile/cache/: opencl_profile.xml
tmp/lo_profile/user/: registrymodifications.xcu
tmp/lo_profile2/cache/: opencl_profile.xml
tmp/lo_profile3/cache/: opencl_profile.xml
tmp/lo_profile3/crash/: dump.ini
tmp/lo_profile4/cache/: opencl_profile.xml
tmp/lo_profile5/cache/: opencl_profile.xml
tmp/lo_profile6/cache/: opencl_profile.xml
tmp/lo_profile6/user/: registrymodifications.xcu
tmp/lo_profile7/cache/: opencl_profile.xml
tmp/lo_profile8/cache/: opencl_profile.xml
whatsapp-server/: generate-db.js  index.js  index.jsc  package-lock.json  package.json  security.js  start_protected.js
whatsapp-server/.wwebjs_cache/: 2.3000.1034928492.html  2.3000.1034935982.html  2.3000.1035370989.html  2.3000.1035406580.html
whatsapp-server/test/: security.test.js
(+312 files in other folders)
