#define MyAppVersion GetEnv('APP_VERSION')
#if MyAppVersion == ""
  #define MyAppVersion "7.0.0"
#endif

[Setup]
AppId=MediManage
AppName=MediManage
AppVersion={#MyAppVersion}
AppPublisher=MediManage Team
DefaultDirName={autopf}\MediManage
DefaultGroupName=MediManage
UsePreviousAppDir=yes
OutputBaseFilename=MediManage_Setup_{#MyAppVersion}
Compression=lzma2/ultra64
InternalCompressLevel=ultra
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64compatible
SetupIconFile=src\main\resources\app_icon.ico
LicenseFile=LICENSE.txt
WizardStyle=modern
CloseApplications=yes
AppMutex=MediManage_Mutex_7733

[UninstallRun]
; Forcefully kill the app and sidecars if they didn't close gracefully
Filename: "taskkill"; Parameters: "/F /IM MediManage.exe /T"; Flags: runhidden; StatusMsg: "Closing MediManage..."; RunOnceId: "KillApp"
Filename: "taskkill"; Parameters: "/F /IM node.exe /T"; Flags: runhidden; StatusMsg: "Closing background services..."; RunOnceId: "KillNode"
Filename: "taskkill"; Parameters: "/F /IM python.exe /T"; Flags: runhidden; StatusMsg: "Closing AI Engine..."; RunOnceId: "KillPython"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{app}"; Permissions: users-modify
Name: "{app}\runtime\db"; Permissions: users-modify
Name: "{app}\ai_engine"; Permissions: users-modify
Name: "{app}\whatsapp-server"; Permissions: users-modify

[InstallDelete]
; Refresh packaged application files on upgrade, but keep runtime\db\medimanage.db intact.
Type: filesandordirs; Name: "{app}\app"
Type: filesandordirs; Name: "{app}\ai_engine"
Type: filesandordirs; Name: "{app}\whatsapp-server"
Type: filesandordirs; Name: "{app}\runtime\bin"
Type: filesandordirs; Name: "{app}\runtime\conf"
Type: filesandordirs; Name: "{app}\runtime\legal"
Type: filesandordirs; Name: "{app}\runtime\lib"
Type: files; Name: "{app}\runtime\release"
Type: files; Name: "{app}\MediManage.exe"
Type: files; Name: "{app}\start_ai_engine.bat"
Type: files; Name: "{app}\start_whatsapp_server.bat"

[Files]
; The application files generated by jpackage (includes ai_engine, whatsapp-server, launcher scripts)
Source: "dist\image\MediManage\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "database.db,medimanage.db,*.db,*.sqlite"
; User Request: Bundle the local database with the installer to preset Admin user and data
; IMPORTANT: onlyifdoesntexist ensures existing user databases are NEVER overwritten on upgrades
Source: "base_medimanage.db"; DestDir: "{app}\runtime\db"; DestName: "medimanage.db"; Flags: onlyifdoesntexist

[Icons]
Name: "{group}\MediManage"; Filename: "{app}\MediManage.exe"
Name: "{group}\MediManage AI Engine"; Filename: "{app}\start_ai_engine.bat"; IconFilename: "{app}\MediManage.exe"; Comment: "Start the AI Engine server for smart features"
Name: "{group}\MediManage WhatsApp Bridge"; Filename: "{app}\start_whatsapp_server.bat"; IconFilename: "{app}\MediManage.exe"; Comment: "Start the WhatsApp Bridge server for invoice sending"
Name: "{autodesktop}\MediManage"; Filename: "{app}\MediManage.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Run]
; Option to launch the app after install
Filename: "{app}\MediManage.exe"; Description: "{cm:LaunchProgram,MediManage}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Code]
procedure PreserveLegacyDatabaseIfNeeded();
var
  RootDbPath: string;
  LegacyDbPath: string;
  RuntimeDbDir: string;
  RuntimeDbPath: string;
begin
  RuntimeDbDir := ExpandConstant('{app}\runtime\db');
  RuntimeDbPath := RuntimeDbDir + '\medimanage.db';

  if FileExists(RuntimeDbPath) then
    exit;

  RootDbPath := ExpandConstant('{app}\medimanage.db');
  LegacyDbPath := ExpandConstant('{app}\database.db');

  if not DirExists(RuntimeDbDir) then
    ForceDirectories(RuntimeDbDir);

  if FileExists(RootDbPath) then
  begin
    if FileCopy(RootDbPath, RuntimeDbPath, False) then
      Log('Preserved legacy root medimanage.db into runtime\db\medimanage.db for upgrade compatibility.');
    exit;
  end;

  if FileExists(LegacyDbPath) then
  begin
    if FileCopy(LegacyDbPath, RuntimeDbPath, False) then
      Log('Preserved legacy root database.db into runtime\db\medimanage.db for upgrade compatibility.');
  end;
end;

function PrepareToInstall(var NeedsRestart: Boolean): String;
begin
  PreserveLegacyDatabaseIfNeeded();
  Result := '';
end;
