[Setup]
AppName=MediManage
AppVersion=0.1.5
AppPublisher=MediManage Team
DefaultDirName={autopf}\MediManage
DefaultGroupName=MediManage
OutputBaseFilename=MediManage_Setup_0.1.5
Compression=lzma2
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
SetupIconFile=src\main\resources\app_icon.ico
LicenseFile=LICENSE.txt
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{app}"; Permissions: users-modify
Name: "{app}\runtime\db"; Permissions: users-modify

[Files]
; The application files generated by jpackage
Source: "dist\image\MediManage\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "database.db,medimanage.db,*.db,*.sqlite"
; User Request: Bundle the local database with the installer to preset Admin user and data
Source: "medimanage.db"; DestDir: "{app}\runtime\db"; Flags: ignoreversion

[Icons]
Name: "{group}\MediManage"; Filename: "{app}\MediManage.exe"
Name: "{autodesktop}\MediManage"; Filename: "{app}\MediManage.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Run]
; Run the database setup script post-installation - REMOVED for SQLite
; Filename: "{app}\app\setup_database.bat"; StatusMsg: "Configuring Database (this may take a moment)..."; Flags: runhidden waituntilterminated; Description: "Setup Database"
; Option to launch the app after install
Filename: "{app}\MediManage.exe"; Description: "{cm:LaunchProgram,MediManage}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
