[Setup]
AppName=MediManage
AppVersion=1.0.0
AppPublisher=MediManage Team
DefaultDirName={autopf}\MediManage
DefaultGroupName=MediManage
OutputBaseFilename=MediManage_Setup
Compression=lzma2/ultra64
InternalCompressLevel=ultra
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64compatible
SetupIconFile=src\main\resources\app_icon.ico
LicenseFile=LICENSE.txt
WizardStyle=modern
CloseApplications=yes
AppMutex=MediManage_Mutex_7733

[UninstallRun]
; Forcefully kill the app and sidecars if they didn't close gracefully
Filename: "taskkill"; Parameters: "/F /IM MediManage.exe /T"; Flags: runhidden; StatusMsg: "Closing MediManage..."; RunOnceId: "KillApp"
Filename: "taskkill"; Parameters: "/F /IM node.exe /T"; Flags: runhidden; StatusMsg: "Closing background services..."; RunOnceId: "KillNode"
Filename: "taskkill"; Parameters: "/F /IM python.exe /T"; Flags: runhidden; StatusMsg: "Closing AI Engine..."; RunOnceId: "KillPython"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{app}"; Permissions: users-modify
Name: "{app}\runtime\db"; Permissions: users-modify
Name: "{app}\ai_engine"; Permissions: users-modify
Name: "{app}\whatsapp-server"; Permissions: users-modify

[Files]
; The application files generated by jpackage (includes ai_engine, whatsapp-server, launcher scripts)
Source: "dist\image\MediManage\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "database.db,medimanage.db,*.db,*.sqlite"
; User Request: Bundle the local database with the installer to preset Admin user and data
; IMPORTANT: onlyifdoesntexist ensures existing user databases are NEVER overwritten on upgrades
Source: "base_medimanage.db"; DestDir: "{app}\runtime\db"; DestName: "medimanage.db"; Flags: onlyifdoesntexist

[Icons]
Name: "{group}\MediManage"; Filename: "{app}\MediManage.exe"
Name: "{group}\MediManage AI Engine"; Filename: "{app}\start_ai_engine.bat"; IconFilename: "{app}\MediManage.exe"; Comment: "Start the AI Engine server for smart features"
Name: "{group}\MediManage WhatsApp Bridge"; Filename: "{app}\start_whatsapp_server.bat"; IconFilename: "{app}\MediManage.exe"; Comment: "Start the WhatsApp Bridge server for invoice sending"
Name: "{autodesktop}\MediManage"; Filename: "{app}\MediManage.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Run]
; Option to launch the app after install
Filename: "{app}\MediManage.exe"; Description: "{cm:LaunchProgram,MediManage}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
