<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER"
    xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MediManage.PrescriptionsController" spacing="20" styleClass="dark-panel">
    <Label text="Prescription Queue" styleClass="page-title"/>
    <Label fx:id="lblMessage" styleClass="text-muted" style="-fx-font-size: 16px;"/>
</VBox>
